"BTC/ETH"
"ETH/BTC"
"BTC/XRP"
"XRP/BTC"
"BTC/USDT"
"USDT/BTC"
"BTC/SOL"
"SOL/BTC"
"BTC/BNB"
"BNB/BTC"
"BTC/DOGE"
"DOGE/BTC"
"BTC/ADA"
"ADA/BTC"
"BTC/USDC"
"USDC/BTC"
"BTC/STETH"
"STETH/BTC"
"BTC/TRX"
"TRX/BTC"
"BTC/AVAX"
"AVAX/BTC"
"BTC/TON"
"TON/BTC"
"BTC/SHIB"
"SHIB/BTC"
"BTC/XLM"
"XLM/BTC"
"BTC/LINK"
"LINK/BTC"
"BTC/WSTETH"
"WSTETH/BTC"
"BTC/DOT"
"DOT/BTC"
"BTC/WBTC"
"WBTC/BTC"
"BTC/HBAR"
"HBAR/BTC"
"BTC/SUI"
"SUI/BTC"
"BTC/BCH"
"BCH/BTC"
"BTC/WETH"
"WETH/BTC"
"BTC/LTC"
"LTC/BTC"
"BTC/NEAR"
"NEAR/BTC"
"BTC/UNI"
"UNI/BTC"
"BTC/PEPE"
"PEPE/BTC"
"BTC/LEO"
"LEO/BTC"
"BTC/APT"
"APT/BTC"
"BTC/WEETH"
"WEETH/BTC"
"BTC/ICP"
"ICP/BTC"
"BTC/POL"
"POL/BTC"
"BTC/USDS"
"USDS/BTC"
"BTC/VET"
"VET/BTC"
"BTC/CRO"
"CRO/BTC"
"BTC/FET"
"FET/BTC"
"BTC/ETC"
"ETC/BTC"
"BTC/USDE"
"USDE/BTC"
"BTC/ALGO"
"ALGO/BTC"
"BTC/RENDER"
"RENDER/BTC"
"BTC/TAO"
"TAO/BTC"
"BTC/FIL"
"FIL/BTC"
"BTC/ARB"
"ARB/BTC"
"BTC/KAS"
"KAS/BTC"
"BTC/FTM"
"FTM/BTC"
"BTC/ATOM"
"ATOM/BTC"
"BTC/AAVE"
"AAVE/BTC"
"BTC/DAI"
"DAI/BTC"
"BTC/OM"
"OM/BTC"
"ETH/XRP"
"XRP/ETH"
"ETH/USDT"
"USDT/ETH"
"ETH/SOL"
"SOL/ETH"
"ETH/BNB"
"BNB/ETH"
"ETH/DOGE"
"DOGE/ETH"
"ETH/ADA"
"ADA/ETH"
"ETH/USDC"
"USDC/ETH"
"ETH/STETH"
"STETH/ETH"
"ETH/TRX"
"TRX/ETH"
"ETH/AVAX"
"AVAX/ETH"
"ETH/TON"
"TON/ETH"
"ETH/SHIB"
"SHIB/ETH"
"ETH/XLM"
"XLM/ETH"
"ETH/LINK"
"LINK/ETH"
"ETH/WSTETH"
"WSTETH/ETH"
"ETH/DOT"
"DOT/ETH"
"ETH/WBTC"
"WBTC/ETH"
"ETH/HBAR"
"HBAR/ETH"
"ETH/SUI"
"SUI/ETH"
"ETH/BCH"
"BCH/ETH"
"ETH/WETH"
"WETH/ETH"
"ETH/LTC"
"LTC/ETH"
"ETH/NEAR"
"NEAR/ETH"
"ETH/UNI"
"UNI/ETH"
"ETH/PEPE"
"PEPE/ETH"
"ETH/LEO"
"LEO/ETH"
"ETH/APT"
"APT/ETH"
"ETH/WEETH"
"WEETH/ETH"
"ETH/ICP"
"ICP/ETH"
"ETH/POL"
"POL/ETH"
"ETH/USDS"
"USDS/ETH"
"ETH/VET"
"VET/ETH"
"ETH/CRO"
"CRO/ETH"
"ETH/FET"
"FET/ETH"
"ETH/ETC"
"ETC/ETH"
"ETH/USDE"
"USDE/ETH"
"ETH/ALGO"
"ALGO/ETH"
"ETH/RENDER"
"RENDER/ETH"
"ETH/TAO"
"TAO/ETH"
"ETH/FIL"
"FIL/ETH"
"ETH/ARB"
"ARB/ETH"
"ETH/KAS"
"KAS/ETH"
"ETH/FTM"
"FTM/ETH"
"ETH/ATOM"
"ATOM/ETH"
"ETH/AAVE"
"AAVE/ETH"
"ETH/DAI"
"DAI/ETH"
"ETH/OM"
"OM/ETH"
"XRP/USDT"
"USDT/XRP"
"XRP/SOL"
"SOL/XRP"
"XRP/BNB"
"BNB/XRP"
"XRP/DOGE"
"DOGE/XRP"
"XRP/ADA"
"ADA/XRP"
"XRP/USDC"
"USDC/XRP"
"XRP/STETH"
"STETH/XRP"
"XRP/TRX"
"TRX/XRP"
"XRP/AVAX"
"AVAX/XRP"
"XRP/TON"
"TON/XRP"
"XRP/SHIB"
"SHIB/XRP"
"XRP/XLM"
"XLM/XRP"
"XRP/LINK"
"LINK/XRP"
"XRP/WSTETH"
"WSTETH/XRP"
"XRP/DOT"
"DOT/XRP"
"XRP/WBTC"
"WBTC/XRP"
"XRP/HBAR"
"HBAR/XRP"
"XRP/SUI"
"SUI/XRP"
"XRP/BCH"
"BCH/XRP"
"XRP/WETH"
"WETH/XRP"
"XRP/LTC"
"LTC/XRP"
"XRP/NEAR"
"NEAR/XRP"
"XRP/UNI"
"UNI/XRP"
"XRP/PEPE"
"PEPE/XRP"
"XRP/LEO"
"LEO/XRP"
"XRP/APT"
"APT/XRP"
"XRP/WEETH"
"WEETH/XRP"
"XRP/ICP"
"ICP/XRP"
"XRP/POL"
"POL/XRP"
"XRP/USDS"
"USDS/XRP"
"XRP/VET"
"VET/XRP"
"XRP/CRO"
"CRO/XRP"
"XRP/FET"
"FET/XRP"
"XRP/ETC"
"ETC/XRP"
"XRP/USDE"
"USDE/XRP"
"XRP/ALGO"
"ALGO/XRP"
"XRP/RENDER"
"RENDER/XRP"
"XRP/TAO"
"TAO/XRP"
"XRP/FIL"
"FIL/XRP"
"XRP/ARB"
"ARB/XRP"
"XRP/KAS"
"KAS/XRP"
"XRP/FTM"
"FTM/XRP"
"XRP/ATOM"
"ATOM/XRP"
"XRP/AAVE"
"AAVE/XRP"
"XRP/DAI"
"DAI/XRP"
"XRP/OM"
"OM/XRP"
"USDT/SOL"
"SOL/USDT"
"USDT/BNB"
"BNB/USDT"
"USDT/DOGE"
"DOGE/USDT"
"USDT/ADA"
"ADA/USDT"
"USDT/USDC"
"USDC/USDT"
"USDT/STETH"
"STETH/USDT"
"USDT/TRX"
"TRX/USDT"
"USDT/AVAX"
"AVAX/USDT"
"USDT/TON"
"TON/USDT"
"USDT/SHIB"
"SHIB/USDT"
"USDT/XLM"
"XLM/USDT"
"USDT/LINK"
"LINK/USDT"
"USDT/WSTETH"
"WSTETH/USDT"
"USDT/DOT"
"DOT/USDT"
"USDT/WBTC"
"WBTC/USDT"
"USDT/HBAR"
"HBAR/USDT"
"USDT/SUI"
"SUI/USDT"
"USDT/BCH"
"BCH/USDT"
"USDT/WETH"
"WETH/USDT"
"USDT/LTC"
"LTC/USDT"
"USDT/NEAR"
"NEAR/USDT"
"USDT/UNI"
"UNI/USDT"
"USDT/PEPE"
"PEPE/USDT"
"USDT/LEO"
"LEO/USDT"
"USDT/APT"
"APT/USDT"
"USDT/WEETH"
"WEETH/USDT"
"USDT/ICP"
"ICP/USDT"
"USDT/POL"
"POL/USDT"
"USDT/USDS"
"USDS/USDT"
"USDT/VET"
"VET/USDT"
"USDT/CRO"
"CRO/USDT"
"USDT/FET"
"FET/USDT"
"USDT/ETC"
"ETC/USDT"
"USDT/USDE"
"USDE/USDT"
"USDT/ALGO"
"ALGO/USDT"
"USDT/RENDER"
"RENDER/USDT"
"USDT/TAO"
"TAO/USDT"
"USDT/FIL"
"FIL/USDT"
"USDT/ARB"
"ARB/USDT"
"USDT/KAS"
"KAS/USDT"
"USDT/FTM"
"FTM/USDT"
"USDT/ATOM"
"ATOM/USDT"
"USDT/AAVE"
"AAVE/USDT"
"USDT/DAI"
"DAI/USDT"
"USDT/OM"
"OM/USDT"
"SOL/BNB"
"BNB/SOL"
"SOL/DOGE"
"DOGE/SOL"
"SOL/ADA"
"ADA/SOL"
"SOL/USDC"
"USDC/SOL"
"SOL/STETH"
"STETH/SOL"
"SOL/TRX"
"TRX/SOL"
"SOL/AVAX"
"AVAX/SOL"
"SOL/TON"
"TON/SOL"
"SOL/SHIB"
"SHIB/SOL"
"SOL/XLM"
"XLM/SOL"
"SOL/LINK"
"LINK/SOL"
"SOL/WSTETH"
"WSTETH/SOL"
"SOL/DOT"
"DOT/SOL"
"SOL/WBTC"
"WBTC/SOL"
"SOL/HBAR"
"HBAR/SOL"
"SOL/SUI"
"SUI/SOL"
"SOL/BCH"
"BCH/SOL"
"SOL/WETH"
"WETH/SOL"
"SOL/LTC"
"LTC/SOL"
"SOL/NEAR"
"NEAR/SOL"
"SOL/UNI"
"UNI/SOL"
"SOL/PEPE"
"PEPE/SOL"
"SOL/LEO"
"LEO/SOL"
"SOL/APT"
"APT/SOL"
"SOL/WEETH"
"WEETH/SOL"
"SOL/ICP"
"ICP/SOL"
"SOL/POL"
"POL/SOL"
"SOL/USDS"
"USDS/SOL"
"SOL/VET"
"VET/SOL"
"SOL/CRO"
"CRO/SOL"
"SOL/FET"
"FET/SOL"
"SOL/ETC"
"ETC/SOL"
"SOL/USDE"
"USDE/SOL"
"SOL/ALGO"
"ALGO/SOL"
"SOL/RENDER"
"RENDER/SOL"
"SOL/TAO"
"TAO/SOL"
"SOL/FIL"
"FIL/SOL"
"SOL/ARB"
"ARB/SOL"
"SOL/KAS"
"KAS/SOL"
"SOL/FTM"
"FTM/SOL"
"SOL/ATOM"
"ATOM/SOL"
"SOL/AAVE"
"AAVE/SOL"
"SOL/DAI"
"DAI/SOL"
"SOL/OM"
"OM/SOL"
"BNB/DOGE"
"DOGE/BNB"
"BNB/ADA"
"ADA/BNB"
"BNB/USDC"
"USDC/BNB"
"BNB/STETH"
"STETH/BNB"
"BNB/TRX"
"TRX/BNB"
"BNB/AVAX"
"AVAX/BNB"
"BNB/TON"
"TON/BNB"
"BNB/SHIB"
"SHIB/BNB"
"BNB/XLM"
"XLM/BNB"
"BNB/LINK"
"LINK/BNB"
"BNB/WSTETH"
"WSTETH/BNB"
"BNB/DOT"
"DOT/BNB"
"BNB/WBTC"
"WBTC/BNB"
"BNB/HBAR"
"HBAR/BNB"
"BNB/SUI"
"SUI/BNB"
"BNB/BCH"
"BCH/BNB"
"BNB/WETH"
"WETH/BNB"
"BNB/LTC"
"LTC/BNB"
"BNB/NEAR"
"NEAR/BNB"
"BNB/UNI"
"UNI/BNB"
"BNB/PEPE"
"PEPE/BNB"
"BNB/LEO"
"LEO/BNB"
"BNB/APT"
"APT/BNB"
"BNB/WEETH"
"WEETH/BNB"
"BNB/ICP"
"ICP/BNB"
"BNB/POL"
"POL/BNB"
"BNB/USDS"
"USDS/BNB"
"BNB/VET"
"VET/BNB"
"BNB/CRO"
"CRO/BNB"
"BNB/FET"
"FET/BNB"
"BNB/ETC"
"ETC/BNB"
"BNB/USDE"
"USDE/BNB"
"BNB/ALGO"
"ALGO/BNB"
"BNB/RENDER"
"RENDER/BNB"
"BNB/TAO"
"TAO/BNB"
"BNB/FIL"
"FIL/BNB"
"BNB/ARB"
"ARB/BNB"
"BNB/KAS"
"KAS/BNB"
"BNB/FTM"
"FTM/BNB"
"BNB/ATOM"
"ATOM/BNB"
"BNB/AAVE"
"AAVE/BNB"
"BNB/DAI"
"DAI/BNB"
"BNB/OM"
"OM/BNB"
"DOGE/ADA"
"ADA/DOGE"
"DOGE/USDC"
"USDC/DOGE"
"DOGE/STETH"
"STETH/DOGE"
"DOGE/TRX"
"TRX/DOGE"
"DOGE/AVAX"
"AVAX/DOGE"
"DOGE/TON"
"TON/DOGE"
"DOGE/SHIB"
"SHIB/DOGE"
"DOGE/XLM"
"XLM/DOGE"
"DOGE/LINK"
"LINK/DOGE"
"DOGE/WSTETH"
"WSTETH/DOGE"
"DOGE/DOT"
"DOT/DOGE"
"DOGE/WBTC"
"WBTC/DOGE"
"DOGE/HBAR"
"HBAR/DOGE"
"DOGE/SUI"
"SUI/DOGE"
"DOGE/BCH"
"BCH/DOGE"
"DOGE/WETH"
"WETH/DOGE"
"DOGE/LTC"
"LTC/DOGE"
"DOGE/NEAR"
"NEAR/DOGE"
"DOGE/UNI"
"UNI/DOGE"
"DOGE/PEPE"
"PEPE/DOGE"
"DOGE/LEO"
"LEO/DOGE"
"DOGE/APT"
"APT/DOGE"
"DOGE/WEETH"
"WEETH/DOGE"
"DOGE/ICP"
"ICP/DOGE"
"DOGE/POL"
"POL/DOGE"
"DOGE/USDS"
"USDS/DOGE"
"DOGE/VET"
"VET/DOGE"
"DOGE/CRO"
"CRO/DOGE"
"DOGE/FET"
"FET/DOGE"
"DOGE/ETC"
"ETC/DOGE"
"DOGE/USDE"
"USDE/DOGE"
"DOGE/ALGO"
"ALGO/DOGE"
"DOGE/RENDER"
"RENDER/DOGE"
"DOGE/TAO"
"TAO/DOGE"
"DOGE/FIL"
"FIL/DOGE"
"DOGE/ARB"
"ARB/DOGE"
"DOGE/KAS"
"KAS/DOGE"
"DOGE/FTM"
"FTM/DOGE"
"DOGE/ATOM"
"ATOM/DOGE"
"DOGE/AAVE"
"AAVE/DOGE"
"DOGE/DAI"
"DAI/DOGE"
"DOGE/OM"
"OM/DOGE"
"ADA/USDC"
"USDC/ADA"
"ADA/STETH"
"STETH/ADA"
"ADA/TRX"
"TRX/ADA"
"ADA/AVAX"
"AVAX/ADA"
"ADA/TON"
"TON/ADA"
"ADA/SHIB"
"SHIB/ADA"
"ADA/XLM"
"XLM/ADA"
"ADA/LINK"
"LINK/ADA"
"ADA/WSTETH"
"WSTETH/ADA"
"ADA/DOT"
"DOT/ADA"
"ADA/WBTC"
"WBTC/ADA"
"ADA/HBAR"
"HBAR/ADA"
"ADA/SUI"
"SUI/ADA"
"ADA/BCH"
"BCH/ADA"
"ADA/WETH"
"WETH/ADA"
"ADA/LTC"
"LTC/ADA"
"ADA/NEAR"
"NEAR/ADA"
"ADA/UNI"
"UNI/ADA"
"ADA/PEPE"
"PEPE/ADA"
"ADA/LEO"
"LEO/ADA"
"ADA/APT"
"APT/ADA"
"ADA/WEETH"
"WEETH/ADA"
"ADA/ICP"
"ICP/ADA"
"ADA/POL"
"POL/ADA"
"ADA/USDS"
"USDS/ADA"
"ADA/VET"
"VET/ADA"
"ADA/CRO"
"CRO/ADA"
"ADA/FET"
"FET/ADA"
"ADA/ETC"
"ETC/ADA"
"ADA/USDE"
"USDE/ADA"
"ADA/ALGO"
"ALGO/ADA"
"ADA/RENDER"
"RENDER/ADA"
"ADA/TAO"
"TAO/ADA"
"ADA/FIL"
"FIL/ADA"
"ADA/ARB"
"ARB/ADA"
"ADA/KAS"
"KAS/ADA"
"ADA/FTM"
"FTM/ADA"
"ADA/ATOM"
"ATOM/ADA"
"ADA/AAVE"
"AAVE/ADA"
"ADA/DAI"
"DAI/ADA"
"ADA/OM"
"OM/ADA"
"USDC/STETH"
"STETH/USDC"
"USDC/TRX"
"TRX/USDC"
"USDC/AVAX"
"AVAX/USDC"
"USDC/TON"
"TON/USDC"
"USDC/SHIB"
"SHIB/USDC"
"USDC/XLM"
"XLM/USDC"
"USDC/LINK"
"LINK/USDC"
"USDC/WSTETH"
"WSTETH/USDC"
"USDC/DOT"
"DOT/USDC"
"USDC/WBTC"
"WBTC/USDC"
"USDC/HBAR"
"HBAR/USDC"
"USDC/SUI"
"SUI/USDC"
"USDC/BCH"
"BCH/USDC"
"USDC/WETH"
"WETH/USDC"
"USDC/LTC"
"LTC/USDC"
"USDC/NEAR"
"NEAR/USDC"
"USDC/UNI"
"UNI/USDC"
"USDC/PEPE"
"PEPE/USDC"
"USDC/LEO"
"LEO/USDC"
"USDC/APT"
"APT/USDC"
"USDC/WEETH"
"WEETH/USDC"
"USDC/ICP"
"ICP/USDC"
"USDC/POL"
"POL/USDC"
"USDC/USDS"
"USDS/USDC"
"USDC/VET"
"VET/USDC"
"USDC/CRO"
"CRO/USDC"
"USDC/FET"
"FET/USDC"
"USDC/ETC"
"ETC/USDC"
"USDC/USDE"
"USDE/USDC"
"USDC/ALGO"
"ALGO/USDC"
"USDC/RENDER"
"RENDER/USDC"
"USDC/TAO"
"TAO/USDC"
"USDC/FIL"
"FIL/USDC"
"USDC/ARB"
"ARB/USDC"
"USDC/KAS"
"KAS/USDC"
"USDC/FTM"
"FTM/USDC"
"USDC/ATOM"
"ATOM/USDC"
"USDC/AAVE"
"AAVE/USDC"
"USDC/DAI"
"DAI/USDC"
"USDC/OM"
"OM/USDC"
"STETH/TRX"
"TRX/STETH"
"STETH/AVAX"
"AVAX/STETH"
"STETH/TON"
"TON/STETH"
"STETH/SHIB"
"SHIB/STETH"
"STETH/XLM"
"XLM/STETH"
"STETH/LINK"
"LINK/STETH"
"STETH/WSTETH"
"WSTETH/STETH"
"STETH/DOT"
"DOT/STETH"
"STETH/WBTC"
"WBTC/STETH"
"STETH/HBAR"
"HBAR/STETH"
"STETH/SUI"
"SUI/STETH"
"STETH/BCH"
"BCH/STETH"
"STETH/WETH"
"WETH/STETH"
"STETH/LTC"
"LTC/STETH"
"STETH/NEAR"
"NEAR/STETH"
"STETH/UNI"
"UNI/STETH"
"STETH/PEPE"
"PEPE/STETH"
"STETH/LEO"
"LEO/STETH"
"STETH/APT"
"APT/STETH"
"STETH/WEETH"
"WEETH/STETH"
"STETH/ICP"
"ICP/STETH"
"STETH/POL"
"POL/STETH"
"STETH/USDS"
"USDS/STETH"
"STETH/VET"
"VET/STETH"
"STETH/CRO"
"CRO/STETH"
"STETH/FET"
"FET/STETH"
"STETH/ETC"
"ETC/STETH"
"STETH/USDE"
"USDE/STETH"
"STETH/ALGO"
"ALGO/STETH"
"STETH/RENDER"
"RENDER/STETH"
"STETH/TAO"
"TAO/STETH"
"STETH/FIL"
"FIL/STETH"
"STETH/ARB"
"ARB/STETH"
"STETH/KAS"
"KAS/STETH"
"STETH/FTM"
"FTM/STETH"
"STETH/ATOM"
"ATOM/STETH"
"STETH/AAVE"
"AAVE/STETH"
"STETH/DAI"
"DAI/STETH"
"STETH/OM"
"OM/STETH"
"TRX/AVAX"
"AVAX/TRX"
"TRX/TON"
"TON/TRX"
"TRX/SHIB"
"SHIB/TRX"
"TRX/XLM"
"XLM/TRX"
"TRX/LINK"
"LINK/TRX"
"TRX/WSTETH"
"WSTETH/TRX"
"TRX/DOT"
"DOT/TRX"
"TRX/WBTC"
"WBTC/TRX"
"TRX/HBAR"
"HBAR/TRX"
"TRX/SUI"
"SUI/TRX"
"TRX/BCH"
"BCH/TRX"
"TRX/WETH"
"WETH/TRX"
"TRX/LTC"
"LTC/TRX"
"TRX/NEAR"
"NEAR/TRX"
"TRX/UNI"
"UNI/TRX"
"TRX/PEPE"
"PEPE/TRX"
"TRX/LEO"
"LEO/TRX"
"TRX/APT"
"APT/TRX"
"TRX/WEETH"
"WEETH/TRX"
"TRX/ICP"
"ICP/TRX"
"TRX/POL"
"POL/TRX"
"TRX/USDS"
"USDS/TRX"
"TRX/VET"
"VET/TRX"
"TRX/CRO"
"CRO/TRX"
"TRX/FET"
"FET/TRX"
"TRX/ETC"
"ETC/TRX"
"TRX/USDE"
"USDE/TRX"
"TRX/ALGO"
"ALGO/TRX"
"TRX/RENDER"
"RENDER/TRX"
"TRX/TAO"
"TAO/TRX"
"TRX/FIL"
"FIL/TRX"
"TRX/ARB"
"ARB/TRX"
"TRX/KAS"
"KAS/TRX"
"TRX/FTM"
"FTM/TRX"
"TRX/ATOM"
"ATOM/TRX"
"TRX/AAVE"
"AAVE/TRX"
"TRX/DAI"
"DAI/TRX"
"TRX/OM"
"OM/TRX"
"AVAX/TON"
"TON/AVAX"
"AVAX/SHIB"
"SHIB/AVAX"
"AVAX/XLM"
"XLM/AVAX"
"AVAX/LINK"
"LINK/AVAX"
"AVAX/WSTETH"
"WSTETH/AVAX"
"AVAX/DOT"
"DOT/AVAX"
"AVAX/WBTC"
"WBTC/AVAX"
"AVAX/HBAR"
"HBAR/AVAX"
"AVAX/SUI"
"SUI/AVAX"
"AVAX/BCH"
"BCH/AVAX"
"AVAX/WETH"
"WETH/AVAX"
"AVAX/LTC"
"LTC/AVAX"
"AVAX/NEAR"
"NEAR/AVAX"
"AVAX/UNI"
"UNI/AVAX"
"AVAX/PEPE"
"PEPE/AVAX"
"AVAX/LEO"
"LEO/AVAX"
"AVAX/APT"
"APT/AVAX"
"AVAX/WEETH"
"WEETH/AVAX"
"AVAX/ICP"
"ICP/AVAX"
"AVAX/POL"
"POL/AVAX"
"AVAX/USDS"
"USDS/AVAX"
"AVAX/VET"
"VET/AVAX"
"AVAX/CRO"
"CRO/AVAX"
"AVAX/FET"
"FET/AVAX"
"AVAX/ETC"
"ETC/AVAX"
"AVAX/USDE"
"USDE/AVAX"
"AVAX/ALGO"
"ALGO/AVAX"
"AVAX/RENDER"
"RENDER/AVAX"
"AVAX/TAO"
"TAO/AVAX"
"AVAX/FIL"
"FIL/AVAX"
"AVAX/ARB"
"ARB/AVAX"
"AVAX/KAS"
"KAS/AVAX"
"AVAX/FTM"
"FTM/AVAX"
"AVAX/ATOM"
"ATOM/AVAX"
"AVAX/AAVE"
"AAVE/AVAX"
"AVAX/DAI"
"DAI/AVAX"
"AVAX/OM"
"OM/AVAX"
"TON/SHIB"
"SHIB/TON"
"TON/XLM"
"XLM/TON"
"TON/LINK"
"LINK/TON"
"TON/WSTETH"
"WSTETH/TON"
"TON/DOT"
"DOT/TON"
"TON/WBTC"
"WBTC/TON"
"TON/HBAR"
"HBAR/TON"
"TON/SUI"
"SUI/TON"
"TON/BCH"
"BCH/TON"
"TON/WETH"
"WETH/TON"
"TON/LTC"
"LTC/TON"
"TON/NEAR"
"NEAR/TON"
"TON/UNI"
"UNI/TON"
"TON/PEPE"
"PEPE/TON"
"TON/LEO"
"LEO/TON"
"TON/APT"
"APT/TON"
"TON/WEETH"
"WEETH/TON"
"TON/ICP"
"ICP/TON"
"TON/POL"
"POL/TON"
"TON/USDS"
"USDS/TON"
"TON/VET"
"VET/TON"
"TON/CRO"
"CRO/TON"
"TON/FET"
"FET/TON"
"TON/ETC"
"ETC/TON"
"TON/USDE"
"USDE/TON"
"TON/ALGO"
"ALGO/TON"
"TON/RENDER"
"RENDER/TON"
"TON/TAO"
"TAO/TON"
"TON/FIL"
"FIL/TON"
"TON/ARB"
"ARB/TON"
"TON/KAS"
"KAS/TON"
"TON/FTM"
"FTM/TON"
"TON/ATOM"
"ATOM/TON"
"TON/AAVE"
"AAVE/TON"
"TON/DAI"
"DAI/TON"
"TON/OM"
"OM/TON"
"SHIB/XLM"
"XLM/SHIB"
"SHIB/LINK"
"LINK/SHIB"
"SHIB/WSTETH"
"WSTETH/SHIB"
"SHIB/DOT"
"DOT/SHIB"
"SHIB/WBTC"
"WBTC/SHIB"
"SHIB/HBAR"
"HBAR/SHIB"
"SHIB/SUI"
"SUI/SHIB"
"SHIB/BCH"
"BCH/SHIB"
"SHIB/WETH"
"WETH/SHIB"
"SHIB/LTC"
"LTC/SHIB"
"SHIB/NEAR"
"NEAR/SHIB"
"SHIB/UNI"
"UNI/SHIB"
"SHIB/PEPE"
"PEPE/SHIB"
"SHIB/LEO"
"LEO/SHIB"
"SHIB/APT"
"APT/SHIB"
"SHIB/WEETH"
"WEETH/SHIB"
"SHIB/ICP"
"ICP/SHIB"
"SHIB/POL"
"POL/SHIB"
"SHIB/USDS"
"USDS/SHIB"
"SHIB/VET"
"VET/SHIB"
"SHIB/CRO"
"CRO/SHIB"
"SHIB/FET"
"FET/SHIB"
"SHIB/ETC"
"ETC/SHIB"
"SHIB/USDE"
"USDE/SHIB"
"SHIB/ALGO"
"ALGO/SHIB"
"SHIB/RENDER"
"RENDER/SHIB"
"SHIB/TAO"
"TAO/SHIB"
"SHIB/FIL"
"FIL/SHIB"
"SHIB/ARB"
"ARB/SHIB"
"SHIB/KAS"
"KAS/SHIB"
"SHIB/FTM"
"FTM/SHIB"
"SHIB/ATOM"
"ATOM/SHIB"
"SHIB/AAVE"
"AAVE/SHIB"
"SHIB/DAI"
"DAI/SHIB"
"SHIB/OM"
"OM/SHIB"
"XLM/LINK"
"LINK/XLM"
"XLM/WSTETH"
"WSTETH/XLM"
"XLM/DOT"
"DOT/XLM"
"XLM/WBTC"
"WBTC/XLM"
"XLM/HBAR"
"HBAR/XLM"
"XLM/SUI"
"SUI/XLM"
"XLM/BCH"
"BCH/XLM"
"XLM/WETH"
"WETH/XLM"
"XLM/LTC"
"LTC/XLM"
"XLM/NEAR"
"NEAR/XLM"
"XLM/UNI"
"UNI/XLM"
"XLM/PEPE"
"PEPE/XLM"
"XLM/LEO"
"LEO/XLM"
"XLM/APT"
"APT/XLM"
"XLM/WEETH"
"WEETH/XLM"
"XLM/ICP"
"ICP/XLM"
"XLM/POL"
"POL/XLM"
"XLM/USDS"
"USDS/XLM"
"XLM/VET"
"VET/XLM"
"XLM/CRO"
"CRO/XLM"
"XLM/FET"
"FET/XLM"
"XLM/ETC"
"ETC/XLM"
"XLM/USDE"
"USDE/XLM"
"XLM/ALGO"
"ALGO/XLM"
"XLM/RENDER"
"RENDER/XLM"
"XLM/TAO"
"TAO/XLM"
"XLM/FIL"
"FIL/XLM"
"XLM/ARB"
"ARB/XLM"
"XLM/KAS"
"KAS/XLM"
"XLM/FTM"
"FTM/XLM"
"XLM/ATOM"
"ATOM/XLM"
"XLM/AAVE"
"AAVE/XLM"
"XLM/DAI"
"DAI/XLM"
"XLM/OM"
"OM/XLM"
"LINK/WSTETH"
"WSTETH/LINK"
"LINK/DOT"
"DOT/LINK"
"LINK/WBTC"
"WBTC/LINK"
"LINK/HBAR"
"HBAR/LINK"
"LINK/SUI"
"SUI/LINK"
"LINK/BCH"
"BCH/LINK"
"LINK/WETH"
"WETH/LINK"
"LINK/LTC"
"LTC/LINK"
"LINK/NEAR"
"NEAR/LINK"
"LINK/UNI"
"UNI/LINK"
"LINK/PEPE"
"PEPE/LINK"
"LINK/LEO"
"LEO/LINK"
"LINK/APT"
"APT/LINK"
"LINK/WEETH"
"WEETH/LINK"
"LINK/ICP"
"ICP/LINK"
"LINK/POL"
"POL/LINK"
"LINK/USDS"
"USDS/LINK"
"LINK/VET"
"VET/LINK"
"LINK/CRO"
"CRO/LINK"
"LINK/FET"
"FET/LINK"
"LINK/ETC"
"ETC/LINK"
"LINK/USDE"
"USDE/LINK"
"LINK/ALGO"
"ALGO/LINK"
"LINK/RENDER"
"RENDER/LINK"
"LINK/TAO"
"TAO/LINK"
"LINK/FIL"
"FIL/LINK"
"LINK/ARB"
"ARB/LINK"
"LINK/KAS"
"KAS/LINK"
"LINK/FTM"
"FTM/LINK"
"LINK/ATOM"
"ATOM/LINK"
"LINK/AAVE"
"AAVE/LINK"
"LINK/DAI"
"DAI/LINK"
"LINK/OM"
"OM/LINK"
"WSTETH/DOT"
"DOT/WSTETH"
"WSTETH/WBTC"
"WBTC/WSTETH"
"WSTETH/HBAR"
"HBAR/WSTETH"
"WSTETH/SUI"
"SUI/WSTETH"
"WSTETH/BCH"
"BCH/WSTETH"
"WSTETH/WETH"
"WETH/WSTETH"
"WSTETH/LTC"
"LTC/WSTETH"
"WSTETH/NEAR"
"NEAR/WSTETH"
"WSTETH/UNI"
"UNI/WSTETH"
"WSTETH/PEPE"
"PEPE/WSTETH"
"WSTETH/LEO"
"LEO/WSTETH"
"WSTETH/APT"
"APT/WSTETH"
"WSTETH/WEETH"
"WEETH/WSTETH"
"WSTETH/ICP"
"ICP/WSTETH"
"WSTETH/POL"
"POL/WSTETH"
"WSTETH/USDS"
"USDS/WSTETH"
"WSTETH/VET"
"VET/WSTETH"
"WSTETH/CRO"
"CRO/WSTETH"
"WSTETH/FET"
"FET/WSTETH"
"WSTETH/ETC"
"ETC/WSTETH"
"WSTETH/USDE"
"USDE/WSTETH"
"WSTETH/ALGO"
"ALGO/WSTETH"
"WSTETH/RENDER"
"RENDER/WSTETH"
"WSTETH/TAO"
"TAO/WSTETH"
"WSTETH/FIL"
"FIL/WSTETH"
"WSTETH/ARB"
"ARB/WSTETH"
"WSTETH/KAS"
"KAS/WSTETH"
"WSTETH/FTM"
"FTM/WSTETH"
"WSTETH/ATOM"
"ATOM/WSTETH"
"WSTETH/AAVE"
"AAVE/WSTETH"
"WSTETH/DAI"
"DAI/WSTETH"
"WSTETH/OM"
"OM/WSTETH"
"DOT/WBTC"
"WBTC/DOT"
"DOT/HBAR"
"HBAR/DOT"
"DOT/SUI"
"SUI/DOT"
"DOT/BCH"
"BCH/DOT"
"DOT/WETH"
"WETH/DOT"
"DOT/LTC"
"LTC/DOT"
"DOT/NEAR"
"NEAR/DOT"
"DOT/UNI"
"UNI/DOT"
"DOT/PEPE"
"PEPE/DOT"
"DOT/LEO"
"LEO/DOT"
"DOT/APT"
"APT/DOT"
"DOT/WEETH"
"WEETH/DOT"
"DOT/ICP"
"ICP/DOT"
"DOT/POL"
"POL/DOT"
"DOT/USDS"
"USDS/DOT"
"DOT/VET"
"VET/DOT"
"DOT/CRO"
"CRO/DOT"
"DOT/FET"
"FET/DOT"
"DOT/ETC"
"ETC/DOT"
"DOT/USDE"
"USDE/DOT"
"DOT/ALGO"
"ALGO/DOT"
"DOT/RENDER"
"RENDER/DOT"
"DOT/TAO"
"TAO/DOT"
"DOT/FIL"
"FIL/DOT"
"DOT/ARB"
"ARB/DOT"
"DOT/KAS"
"KAS/DOT"
"DOT/FTM"
"FTM/DOT"
"DOT/ATOM"
"ATOM/DOT"
"DOT/AAVE"
"AAVE/DOT"
"DOT/DAI"
"DAI/DOT"
"DOT/OM"
"OM/DOT"
"WBTC/HBAR"
"HBAR/WBTC"
"WBTC/SUI"
"SUI/WBTC"
"WBTC/BCH"
"BCH/WBTC"
"WBTC/WETH"
"WETH/WBTC"
"WBTC/LTC"
"LTC/WBTC"
"WBTC/NEAR"
"NEAR/WBTC"
"WBTC/UNI"
"UNI/WBTC"
"WBTC/PEPE"
"PEPE/WBTC"
"WBTC/LEO"
"LEO/WBTC"
"WBTC/APT"
"APT/WBTC"
"WBTC/WEETH"
"WEETH/WBTC"
"WBTC/ICP"
"ICP/WBTC"
"WBTC/POL"
"POL/WBTC"
"WBTC/USDS"
"USDS/WBTC"
"WBTC/VET"
"VET/WBTC"
"WBTC/CRO"
"CRO/WBTC"
"WBTC/FET"
"FET/WBTC"
"WBTC/ETC"
"ETC/WBTC"
"WBTC/USDE"
"USDE/WBTC"
"WBTC/ALGO"
"ALGO/WBTC"
"WBTC/RENDER"
"RENDER/WBTC"
"WBTC/TAO"
"TAO/WBTC"
"WBTC/FIL"
"FIL/WBTC"
"WBTC/ARB"
"ARB/WBTC"
"WBTC/KAS"
"KAS/WBTC"
"WBTC/FTM"
"FTM/WBTC"
"WBTC/ATOM"
"ATOM/WBTC"
"WBTC/AAVE"
"AAVE/WBTC"
"WBTC/DAI"
"DAI/WBTC"
"WBTC/OM"
"OM/WBTC"
"HBAR/SUI"
"SUI/HBAR"
"HBAR/BCH"
"BCH/HBAR"
"HBAR/WETH"
"WETH/HBAR"
"HBAR/LTC"
"LTC/HBAR"
"HBAR/NEAR"
"NEAR/HBAR"
"HBAR/UNI"
"UNI/HBAR"
"HBAR/PEPE"
"PEPE/HBAR"
"HBAR/LEO"
"LEO/HBAR"
"HBAR/APT"
"APT/HBAR"
"HBAR/WEETH"
"WEETH/HBAR"
"HBAR/ICP"
"ICP/HBAR"
"HBAR/POL"
"POL/HBAR"
"HBAR/USDS"
"USDS/HBAR"
"HBAR/VET"
"VET/HBAR"
"HBAR/CRO"
"CRO/HBAR"
"HBAR/FET"
"FET/HBAR"
"HBAR/ETC"
"ETC/HBAR"
"HBAR/USDE"
"USDE/HBAR"
"HBAR/ALGO"
"ALGO/HBAR"
"HBAR/RENDER"
"RENDER/HBAR"
"HBAR/TAO"
"TAO/HBAR"
"HBAR/FIL"
"FIL/HBAR"
"HBAR/ARB"
"ARB/HBAR"
"HBAR/KAS"
"KAS/HBAR"
"HBAR/FTM"
"FTM/HBAR"
"HBAR/ATOM"
"ATOM/HBAR"
"HBAR/AAVE"
"AAVE/HBAR"
"HBAR/DAI"
"DAI/HBAR"
"HBAR/OM"
"OM/HBAR"
"SUI/BCH"
"BCH/SUI"
"SUI/WETH"
"WETH/SUI"
"SUI/LTC"
"LTC/SUI"
"SUI/NEAR"
"NEAR/SUI"
"SUI/UNI"
"UNI/SUI"
"SUI/PEPE"
"PEPE/SUI"
"SUI/LEO"
"LEO/SUI"
"SUI/APT"
"APT/SUI"
"SUI/WEETH"
"WEETH/SUI"
"SUI/ICP"
"ICP/SUI"
"SUI/POL"
"POL/SUI"
"SUI/USDS"
"USDS/SUI"
"SUI/VET"
"VET/SUI"
"SUI/CRO"
"CRO/SUI"
"SUI/FET"
"FET/SUI"
"SUI/ETC"
"ETC/SUI"
"SUI/USDE"
"USDE/SUI"
"SUI/ALGO"
"ALGO/SUI"
"SUI/RENDER"
"RENDER/SUI"
"SUI/TAO"
"TAO/SUI"
"SUI/FIL"
"FIL/SUI"
"SUI/ARB"
"ARB/SUI"
"SUI/KAS"
"KAS/SUI"
"SUI/FTM"
"FTM/SUI"
"SUI/ATOM"
"ATOM/SUI"
"SUI/AAVE"
"AAVE/SUI"
"SUI/DAI"
"DAI/SUI"
"SUI/OM"
"OM/SUI"
"BCH/WETH"
"WETH/BCH"
"BCH/LTC"
"LTC/BCH"
"BCH/NEAR"
"NEAR/BCH"
"BCH/UNI"
"UNI/BCH"
"BCH/PEPE"
"PEPE/BCH"
"BCH/LEO"
"LEO/BCH"
"BCH/APT"
"APT/BCH"
"BCH/WEETH"
"WEETH/BCH"
"BCH/ICP"
"ICP/BCH"
"BCH/POL"
"POL/BCH"
"BCH/USDS"
"USDS/BCH"
"BCH/VET"
"VET/BCH"
"BCH/CRO"
"CRO/BCH"
"BCH/FET"
"FET/BCH"
"BCH/ETC"
"ETC/BCH"
"BCH/USDE"
"USDE/BCH"
"BCH/ALGO"
"ALGO/BCH"
"BCH/RENDER"
"RENDER/BCH"
"BCH/TAO"
"TAO/BCH"
"BCH/FIL"
"FIL/BCH"
"BCH/ARB"
"ARB/BCH"
"BCH/KAS"
"KAS/BCH"
"BCH/FTM"
"FTM/BCH"
"BCH/ATOM"
"ATOM/BCH"
"BCH/AAVE"
"AAVE/BCH"
"BCH/DAI"
"DAI/BCH"
"BCH/OM"
"OM/BCH"
"WETH/LTC"
"LTC/WETH"
"WETH/NEAR"
"NEAR/WETH"
"WETH/UNI"
"UNI/WETH"
"WETH/PEPE"
"PEPE/WETH"
"WETH/LEO"
"LEO/WETH"
"WETH/APT"
"APT/WETH"
"WETH/WEETH"
"WEETH/WETH"
"WETH/ICP"
"ICP/WETH"
"WETH/POL"
"POL/WETH"
"WETH/USDS"
"USDS/WETH"
"WETH/VET"
"VET/WETH"
"WETH/CRO"
"CRO/WETH"
"WETH/FET"
"FET/WETH"
"WETH/ETC"
"ETC/WETH"
"WETH/USDE"
"USDE/WETH"
"WETH/ALGO"
"ALGO/WETH"
"WETH/RENDER"
"RENDER/WETH"
"WETH/TAO"
"TAO/WETH"
"WETH/FIL"
"FIL/WETH"
"WETH/ARB"
"ARB/WETH"
"WETH/KAS"
"KAS/WETH"
"WETH/FTM"
"FTM/WETH"
"WETH/ATOM"
"ATOM/WETH"
"WETH/AAVE"
"AAVE/WETH"
"WETH/DAI"
"DAI/WETH"
"WETH/OM"
"OM/WETH"
"LTC/NEAR"
"NEAR/LTC"
"LTC/UNI"
"UNI/LTC"
"LTC/PEPE"
"PEPE/LTC"
"LTC/LEO"
"LEO/LTC"
"LTC/APT"
"APT/LTC"
"LTC/WEETH"
"WEETH/LTC"
"LTC/ICP"
"ICP/LTC"
"LTC/POL"
"POL/LTC"
"LTC/USDS"
"USDS/LTC"
"LTC/VET"
"VET/LTC"
"LTC/CRO"
"CRO/LTC"
"LTC/FET"
"FET/LTC"
"LTC/ETC"
"ETC/LTC"
"LTC/USDE"
"USDE/LTC"
"LTC/ALGO"
"ALGO/LTC"
"LTC/RENDER"
"RENDER/LTC"
"LTC/TAO"
"TAO/LTC"
"LTC/FIL"
"FIL/LTC"
"LTC/ARB"
"ARB/LTC"
"LTC/KAS"
"KAS/LTC"
"LTC/FTM"
"FTM/LTC"
"LTC/ATOM"
"ATOM/LTC"
"LTC/AAVE"
"AAVE/LTC"
"LTC/DAI"
"DAI/LTC"
"LTC/OM"
"OM/LTC"
"NEAR/UNI"
"UNI/NEAR"
"NEAR/PEPE"
"PEPE/NEAR"
"NEAR/LEO"
"LEO/NEAR"
"NEAR/APT"
"APT/NEAR"
"NEAR/WEETH"
"WEETH/NEAR"
"NEAR/ICP"
"ICP/NEAR"
"NEAR/POL"
"POL/NEAR"
"NEAR/USDS"
"USDS/NEAR"
"NEAR/VET"
"VET/NEAR"
"NEAR/CRO"
"CRO/NEAR"
"NEAR/FET"
"FET/NEAR"
"NEAR/ETC"
"ETC/NEAR"
"NEAR/USDE"
"USDE/NEAR"
"NEAR/ALGO"
"ALGO/NEAR"
"NEAR/RENDER"
"RENDER/NEAR"
"NEAR/TAO"
"TAO/NEAR"
"NEAR/FIL"
"FIL/NEAR"
"NEAR/ARB"
"ARB/NEAR"
"NEAR/KAS"
"KAS/NEAR"
"NEAR/FTM"
"FTM/NEAR"
"NEAR/ATOM"
"ATOM/NEAR"
"NEAR/AAVE"
"AAVE/NEAR"
"NEAR/DAI"
"DAI/NEAR"
"NEAR/OM"
"OM/NEAR"
"UNI/PEPE"
"PEPE/UNI"
"UNI/LEO"
"LEO/UNI"
"UNI/APT"
"APT/UNI"
"UNI/WEETH"
"WEETH/UNI"
"UNI/ICP"
"ICP/UNI"
"UNI/POL"
"POL/UNI"
"UNI/USDS"
"USDS/UNI"
"UNI/VET"
"VET/UNI"
"UNI/CRO"
"CRO/UNI"
"UNI/FET"
"FET/UNI"
"UNI/ETC"
"ETC/UNI"
"UNI/USDE"
"USDE/UNI"
"UNI/ALGO"
"ALGO/UNI"
"UNI/RENDER"
"RENDER/UNI"
"UNI/TAO"
"TAO/UNI"
"UNI/FIL"
"FIL/UNI"
"UNI/ARB"
"ARB/UNI"
"UNI/KAS"
"KAS/UNI"
"UNI/FTM"
"FTM/UNI"
"UNI/ATOM"
"ATOM/UNI"
"UNI/AAVE"
"AAVE/UNI"
"UNI/DAI"
"DAI/UNI"
"UNI/OM"
"OM/UNI"
"PEPE/LEO"
"LEO/PEPE"
"PEPE/APT"
"APT/PEPE"
"PEPE/WEETH"
"WEETH/PEPE"
"PEPE/ICP"
"ICP/PEPE"
"PEPE/POL"
"POL/PEPE"
"PEPE/USDS"
"USDS/PEPE"
"PEPE/VET"
"VET/PEPE"
"PEPE/CRO"
"CRO/PEPE"
"PEPE/FET"
"FET/PEPE"
"PEPE/ETC"
"ETC/PEPE"
"PEPE/USDE"
"USDE/PEPE"
"PEPE/ALGO"
"ALGO/PEPE"
"PEPE/RENDER"
"RENDER/PEPE"
"PEPE/TAO"
"TAO/PEPE"
"PEPE/FIL"
"FIL/PEPE"
"PEPE/ARB"
"ARB/PEPE"
"PEPE/KAS"
"KAS/PEPE"
"PEPE/FTM"
"FTM/PEPE"
"PEPE/ATOM"
"ATOM/PEPE"
"PEPE/AAVE"
"AAVE/PEPE"
"PEPE/DAI"
"DAI/PEPE"
"PEPE/OM"
"OM/PEPE"
"LEO/APT"
"APT/LEO"
"LEO/WEETH"
"WEETH/LEO"
"LEO/ICP"
"ICP/LEO"
"LEO/POL"
"POL/LEO"
"LEO/USDS"
"USDS/LEO"
"LEO/VET"
"VET/LEO"
"LEO/CRO"
"CRO/LEO"
"LEO/FET"
"FET/LEO"
"LEO/ETC"
"ETC/LEO"
"LEO/USDE"
"USDE/LEO"
"LEO/ALGO"
"ALGO/LEO"
"LEO/RENDER"
"RENDER/LEO"
"LEO/TAO"
"TAO/LEO"
"LEO/FIL"
"FIL/LEO"
"LEO/ARB"
"ARB/LEO"
"LEO/KAS"
"KAS/LEO"
"LEO/FTM"
"FTM/LEO"
"LEO/ATOM"
"ATOM/LEO"
"LEO/AAVE"
"AAVE/LEO"
"LEO/DAI"
"DAI/LEO"
"LEO/OM"
"OM/LEO"
"APT/WEETH"
"WEETH/APT"
"APT/ICP"
"ICP/APT"
"APT/POL"
"POL/APT"
"APT/USDS"
"USDS/APT"
"APT/VET"
"VET/APT"
"APT/CRO"
"CRO/APT"
"APT/FET"
"FET/APT"
"APT/ETC"
"ETC/APT"
"APT/USDE"
"USDE/APT"
"APT/ALGO"
"ALGO/APT"
"APT/RENDER"
"RENDER/APT"
"APT/TAO"
"TAO/APT"
"APT/FIL"
"FIL/APT"
"APT/ARB"
"ARB/APT"
"APT/KAS"
"KAS/APT"
"APT/FTM"
"FTM/APT"
"APT/ATOM"
"ATOM/APT"
"APT/AAVE"
"AAVE/APT"
"APT/DAI"
"DAI/APT"
"APT/OM"
"OM/APT"
"WEETH/ICP"
"ICP/WEETH"
"WEETH/POL"
"POL/WEETH"
"WEETH/USDS"
"USDS/WEETH"
"WEETH/VET"
"VET/WEETH"
"WEETH/CRO"
"CRO/WEETH"
"WEETH/FET"
"FET/WEETH"
"WEETH/ETC"
"ETC/WEETH"
"WEETH/USDE"
"USDE/WEETH"
"WEETH/ALGO"
"ALGO/WEETH"
"WEETH/RENDER"
"RENDER/WEETH"
"WEETH/TAO"
"TAO/WEETH"
"WEETH/FIL"
"FIL/WEETH"
"WEETH/ARB"
"ARB/WEETH"
"WEETH/KAS"
"KAS/WEETH"
"WEETH/FTM"
"FTM/WEETH"
"WEETH/ATOM"
"ATOM/WEETH"
"WEETH/AAVE"
"AAVE/WEETH"
"WEETH/DAI"
"DAI/WEETH"
"WEETH/OM"
"OM/WEETH"
"ICP/POL"
"POL/ICP"
"ICP/USDS"
"USDS/ICP"
"ICP/VET"
"VET/ICP"
"ICP/CRO"
"CRO/ICP"
"ICP/FET"
"FET/ICP"
"ICP/ETC"
"ETC/ICP"
"ICP/USDE"
"USDE/ICP"
"ICP/ALGO"
"ALGO/ICP"
"ICP/RENDER"
"RENDER/ICP"
"ICP/TAO"
"TAO/ICP"
"ICP/FIL"
"FIL/ICP"
"ICP/ARB"
"ARB/ICP"
"ICP/KAS"
"KAS/ICP"
"ICP/FTM"
"FTM/ICP"
"ICP/ATOM"
"ATOM/ICP"
"ICP/AAVE"
"AAVE/ICP"
"ICP/DAI"
"DAI/ICP"
"ICP/OM"
"OM/ICP"
"POL/USDS"
"USDS/POL"
"POL/VET"
"VET/POL"
"POL/CRO"
"CRO/POL"
"POL/FET"
"FET/POL"
"POL/ETC"
"ETC/POL"
"POL/USDE"
"USDE/POL"
"POL/ALGO"
"ALGO/POL"
"POL/RENDER"
"RENDER/POL"
"POL/TAO"
"TAO/POL"
"POL/FIL"
"FIL/POL"
"POL/ARB"
"ARB/POL"
"POL/KAS"
"KAS/POL"
"POL/FTM"
"FTM/POL"
"POL/ATOM"
"ATOM/POL"
"POL/AAVE"
"AAVE/POL"
"POL/DAI"
"DAI/POL"
"POL/OM"
"OM/POL"
"USDS/VET"
"VET/USDS"
"USDS/CRO"
"CRO/USDS"
"USDS/FET"
"FET/USDS"
"USDS/ETC"
"ETC/USDS"
"USDS/USDE"
"USDE/USDS"
"USDS/ALGO"
"ALGO/USDS"
"USDS/RENDER"
"RENDER/USDS"
"USDS/TAO"
"TAO/USDS"
"USDS/FIL"
"FIL/USDS"
"USDS/ARB"
"ARB/USDS"
"USDS/KAS"
"KAS/USDS"
"USDS/FTM"
"FTM/USDS"
"USDS/ATOM"
"ATOM/USDS"
"USDS/AAVE"
"AAVE/USDS"
"USDS/DAI"
"DAI/USDS"
"USDS/OM"
"OM/USDS"
"VET/CRO"
"CRO/VET"
"VET/FET"
"FET/VET"
"VET/ETC"
"ETC/VET"
"VET/USDE"
"USDE/VET"
"VET/ALGO"
"ALGO/VET"
"VET/RENDER"
"RENDER/VET"
"VET/TAO"
"TAO/VET"
"VET/FIL"
"FIL/VET"
"VET/ARB"
"ARB/VET"
"VET/KAS"
"KAS/VET"
"VET/FTM"
"FTM/VET"
"VET/ATOM"
"ATOM/VET"
"VET/AAVE"
"AAVE/VET"
"VET/DAI"
"DAI/VET"
"VET/OM"
"OM/VET"
"CRO/FET"
"FET/CRO"
"CRO/ETC"
"ETC/CRO"
"CRO/USDE"
"USDE/CRO"
"CRO/ALGO"
"ALGO/CRO"
"CRO/RENDER"
"RENDER/CRO"
"CRO/TAO"
"TAO/CRO"
"CRO/FIL"
"FIL/CRO"
"CRO/ARB"
"ARB/CRO"
"CRO/KAS"
"KAS/CRO"
"CRO/FTM"
"FTM/CRO"
"CRO/ATOM"
"ATOM/CRO"
"CRO/AAVE"
"AAVE/CRO"
"CRO/DAI"
"DAI/CRO"
"CRO/OM"
"OM/CRO"
"FET/ETC"
"ETC/FET"
"FET/USDE"
"USDE/FET"
"FET/ALGO"
"ALGO/FET"
"FET/RENDER"
"RENDER/FET"
"FET/TAO"
"TAO/FET"
"FET/FIL"
"FIL/FET"
"FET/ARB"
"ARB/FET"
"FET/KAS"
"KAS/FET"
"FET/FTM"
"FTM/FET"
"FET/ATOM"
"ATOM/FET"
"FET/AAVE"
"AAVE/FET"
"FET/DAI"
"DAI/FET"
"FET/OM"
"OM/FET"
"ETC/USDE"
"USDE/ETC"
"ETC/ALGO"
"ALGO/ETC"
"ETC/RENDER"
"RENDER/ETC"
"ETC/TAO"
"TAO/ETC"
"ETC/FIL"
"FIL/ETC"
"ETC/ARB"
"ARB/ETC"
"ETC/KAS"
"KAS/ETC"
"ETC/FTM"
"FTM/ETC"
"ETC/ATOM"
"ATOM/ETC"
"ETC/AAVE"
"AAVE/ETC"
"ETC/DAI"
"DAI/ETC"
"ETC/OM"
"OM/ETC"
"USDE/ALGO"
"ALGO/USDE"
"USDE/RENDER"
"RENDER/USDE"
"USDE/TAO"
"TAO/USDE"
"USDE/FIL"
"FIL/USDE"
"USDE/ARB"
"ARB/USDE"
"USDE/KAS"
"KAS/USDE"
"USDE/FTM"
"FTM/USDE"
"USDE/ATOM"
"ATOM/USDE"
"USDE/AAVE"
"AAVE/USDE"
"USDE/DAI"
"DAI/USDE"
"USDE/OM"
"OM/USDE"
"ALGO/RENDER"
"RENDER/ALGO"
"ALGO/TAO"
"TAO/ALGO"
"ALGO/FIL"
"FIL/ALGO"
"ALGO/ARB"
"ARB/ALGO"
"ALGO/KAS"
"KAS/ALGO"
"ALGO/FTM"
"FTM/ALGO"
"ALGO/ATOM"
"ATOM/ALGO"
"ALGO/AAVE"
"AAVE/ALGO"
"ALGO/DAI"
"DAI/ALGO"
"ALGO/OM"
"OM/ALGO"
"RENDER/TAO"
"TAO/RENDER"
"RENDER/FIL"
"FIL/RENDER"
"RENDER/ARB"
"ARB/RENDER"
"RENDER/KAS"
"KAS/RENDER"
"RENDER/FTM"
"FTM/RENDER"
"RENDER/ATOM"
"ATOM/RENDER"
"RENDER/AAVE"
"AAVE/RENDER"
"RENDER/DAI"
"DAI/RENDER"
"RENDER/OM"
"OM/RENDER"
"TAO/FIL"
"FIL/TAO"
"TAO/ARB"
"ARB/TAO"
"TAO/KAS"
"KAS/TAO"
"TAO/FTM"
"FTM/TAO"
"TAO/ATOM"
"ATOM/TAO"
"TAO/AAVE"
"AAVE/TAO"
"TAO/DAI"
"DAI/TAO"
"TAO/OM"
"OM/TAO"
"FIL/ARB"
"ARB/FIL"
"FIL/KAS"
"KAS/FIL"
"FIL/FTM"
"FTM/FIL"
"FIL/ATOM"
"ATOM/FIL"
"FIL/AAVE"
"AAVE/FIL"
"FIL/DAI"
"DAI/FIL"
"FIL/OM"
"OM/FIL"
"ARB/KAS"
"KAS/ARB"
"ARB/FTM"
"FTM/ARB"
"ARB/ATOM"
"ATOM/ARB"
"ARB/AAVE"
"AAVE/ARB"
"ARB/DAI"
"DAI/ARB"
"ARB/OM"
"OM/ARB"
"KAS/FTM"
"FTM/KAS"
"KAS/ATOM"
"ATOM/KAS"
"KAS/AAVE"
"AAVE/KAS"
"KAS/DAI"
"DAI/KAS"
"KAS/OM"
"OM/KAS"
"FTM/ATOM"
"ATOM/FTM"
"FTM/AAVE"
"AAVE/FTM"
"FTM/DAI"
"DAI/FTM"
"FTM/OM"
"OM/FTM"
"ATOM/AAVE"
"AAVE/ATOM"
"ATOM/DAI"
"DAI/ATOM"
"ATOM/OM"
"OM/ATOM"
"AAVE/DAI"
"DAI/AAVE"
"AAVE/OM"
"OM/AAVE"
"DAI/OM"
"OM/DAI"
